<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parkingSystemContext" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ParkingSystemFormController">
   <children>
      <Label layoutX="-4.0" prefHeight="23.0" prefWidth="606.0" style="-fx-background-color: #bdc3c7;" text="  Parking System" textFill="#171515">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="66.0" text="Select Vehicle">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbSelectVehicle" layoutX="124.0" layoutY="64.0" onAction="#selectVehicleOnAction" prefWidth="150.0" />
      <Label layoutX="26.0" layoutY="121.0" text="vehicle Type">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="181.0" text="Driver">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbDriver" layoutX="124.0" layoutY="178.0" prefWidth="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8e9eb" height="118.0" layoutX="47.0" layoutY="233.0" stroke="BLACK" strokeType="INSIDE" width="246.0" />
      <Label layoutX="96.0" layoutY="240.0" text="Your Parking Slot Number">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblSlotNum" layoutX="139.0" layoutY="260.0" prefHeight="64.0" prefWidth="149.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d6d8da" height="40.0" layoutX="361.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Label fx:id="lblTime" layoutX="447.0" layoutY="74.0" prefHeight="25.0" prefWidth="100.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label fx:id="lblDate" layoutX="370.0" layoutY="73.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <JFXButton buttonType="RAISED" layoutX="361.0" layoutY="114.0" onAction="#parkVehicleOnAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #bdc3c7;" text="Park Vehicle">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="361.0" layoutY="171.0" onAction="#onDiliveryOnAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #bdc3c7;" text="On Dilivery Shift">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="358.0" layoutY="280.0" onAction="#managementLogInOnAction" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #ecf0f1;" text="Management Log in" textFill="#2c2828">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="lbltype" layoutX="125.0" layoutY="119.0" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #bdc3c7;" textFill="#1f2225">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
